<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e593df8c35324c57ab5ccfacf80f0a8e" Name="Diagram1" >
        <EntityTypeShape EntityType="School.Student" Width="1.5" PointX="6.625" PointY="1" />
        <EntityTypeShape EntityType="School.Standard" Width="1.5" PointX="3.875" PointY="1.5" />
        <EntityTypeShape EntityType="School.StudentAddress" Width="1.5" PointX="9.375" PointY="1.375" />
        <EntityTypeShape EntityType="School.Teacher" Width="1.5" PointX="3.875" PointY="4.875" />
        <EntityTypeShape EntityType="School.Course" Width="1.5" PointX="6.625" PointY="4.875" />
        <AssociationConnector Association="School.StudentStudentAddress" />
        <AssociationConnector Association="School.TeacherCourse" />
        <AssociationConnector Association="School.TeacherStandard" />
        <AssociationConnector Association="School.StudentCourse" />
        <AssociationConnector Association="School.StandardStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>